{
  "name": "peri-agent-defect-analyzer",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "inspect": "bun run src/cli.ts inspect",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
